@import '@/styles/variables.scss';

.section {
	position: relative;
	width: 100%;
	z-index: 4;

	margin-top: 100px;
}

.section .inside {
	position: relative;
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
}

.inside .topTitle {
	position: relative;

	display: flex;
	justify-content: center;
	gap: 20px;

	z-index: 5;
}

.inside .topTitle p {
	position: relative;

	margin-top: 55px;

	color: $color-white;
	font-family: $font1;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
}

.inside .topTitle .burnText {
	position: relative;
	width: 400px;
	height: auto;
}

.inside .aaa1 {
	position: relative;
	width: 100%;
	height: 120px;
	margin-top: 120px;

	img {
		position: absolute;
		width: 3135px;
		height: auto;
		left: 50%;
		top: 50%;
		translate: -50% -50%;

		transform: rotate(4deg);
	}

	z-index: 4;
}

.fire1 {
	position: relative;
	width: 100%;
	height: 541px;
	margin-top: -40px;

	z-index: 5;

	background: url('../../../public/design/fireStripe.svg');
	background-size: cover;
}

.fire1 .fire1AAA {
	position: absolute;
	left: 50%;
	top: calc(50% + 70px);

	translate: -50% -50%;

	width: 4259px;
	height: auto;

	transform: rotate(-6deg);

	z-index: 2;
}

.fire1::before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	background: linear-gradient(
		180deg,
		#10101000 0%,
		#10101000 60%,
		#101010 90%
	);

	z-index: 1;
}

// RWD
@media (max-width: 1100px) {
	.section {
		margin-top: 20px;
	}

	.inside .topTitle {
		flex-wrap: wrap;
	}

	.inside .topTitle p {
		width: 100%;
		text-align: center;
	}

	.inside .aaa1 {
		margin-top: 30px;
	}
}
